// Media Query

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;

    background-color: #e6e3f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);

    padding: 80px 0 0 10px;

    transition: 0.3s;

    li {
      margin-bottom: 25px;
    }

    &.active {
      right: 0px;
    }
  }

  #mobile {
    display: flex;
    align-items: center;

    i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;

    text-decoration: none;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;

    .fe-box {
      margin: 15px;
    }
  }

  #product1 {
    .pro-container {
      justify-content: center;
    }

    .pro {
      margin: 15px;
    }
  }

  #banner {
    height: 20vh;
  }

  #sm-banner {
    .banner-box {
      min-width: 100%;
      height: 30vh;
    }
  }

  #banner3 {
    padding: 0 40px;

    .banner-box {
      width: 28%;
    }
  }

  #newsletter {
    display: block;

    .form {
      width: 70%;
    }
  }

  // Contact Page
  #form-details {
    padding: 40px;

    form {
      width: 50%;
    }
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 60%;
  }

  #feature {
    justify-content: space-between;

    .fe-box {
      width: 155px;

      margin: 0 0 15px 0;
    }
  }

  #product1 {
    .pro {
      width: 100%;
    }
  }

  #banner {
    height: 40vh;
  }

  #sm-banner {
    .banner-box {
      height: 40vh;
    }

    .banner-box2 {
      margin-top: 20px;
    }
  }

  #banner3 {
    padding: 0 20px;

    .banner-box {
      width: 100%;
    }
  }

  #newsletter {
    padding: 40px 20px;

    .form {
      width: 100%;
    }
  }

  footer {
    .copyright {
      text-align: start;
    }
  }

  // Shop page
  #prodetails {
    display: flex;
    flex-direction: column;

    .single-pro-image {
      width: 100%;
      margin-right: 0;
    }

    .single-pro-details {
      width: 100%;
    }
  }

  // Blog Page
  #blog {
    padding: 100px 20px 0 20px;

    .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .blog-img {
      width: 100%;
      margin-right: 0;
    }
  }

  // About Page
  #about-head {
    flex-direction: column;

    img {
      width: 100%;
      margin-bottom: 20px;
    }

    div {
      padding-left: 0;
    }
  }

  #about-app {
    .video {
      width: 100%;
    }
  }

  // Contact Page
  #contact-details {
    flex-direction: column;

    .details {
      width: 100%;
      margin-bottom: 30px;
    }

    .map {
      width: 100%;
    }
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;

    form {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  // Cart Page
  #cart-add {
    flex-direction: column;
  }

  #coupon, #subtotal {
    width: 100%;
  }

  #subtotal {
    padding: 20px;
  }
}
